[Interface]
PrivateKey = ${WG_OPTIPLEX_PRIVATE_KEY}
Address = ${PEER_OPTIPLEX_ALLOWED_IPS}
DNS = ${WG_IP}
PreUp = sysctl -w net.ipv4.ip_forward=1

# Allow for intranet access from other peers
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
#PostUp = iptables -A FORWARD -o wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
#PostDown = iptables -D FORWARD -o wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE

# https://www.cyberciti.biz/faq/how-to-set-up-wireguard-firewall-rules-in-linux/?__cf_chl_captcha_tk__=pmd_1348c2dfa1425f5f3877625be8effd60f035f300-1629076051-0-gqNtZGzNAzijcnBszQhO
#PostUp = iptables -t nat -I POSTROUTING 1 -s 10.1.2.0/24 -o enp1s0 -j MASQUERADE
#PostUp = iptables -I INPUT 1 -i wg0 -j ACCEPT
#PostUp = iptables -I FORWARD 1 -i enp1s0 -o wg0 -j ACCEPT
#PostUp = iptables -I FORWARD 1 -i wg0 -o enp1s0 -j ACCEPT
#PostUp = iptables -I INPUT 1 -i enp1s0 -p udp --dport ${SERVER_PORT} -j ACCEPT
#
#PostDown = iptables -t nat -D POSTROUTING 1 -s 10.1.2.0/24 -o enp1s0 -j MASQUERADE
#PostDown = iptables -D INPUT 1 -i wg0 -j ACCEPT
#PostDown = iptables -D FORWARD 1 -i enp1s0 -o wg0 -j ACCEPT
#PostDown = iptables -D FORWARD 1 -i wg0 -o enp1s0 -j ACCEPT
#PostDown = iptables -D INPUT 1 -i enp1s0 -p udp --dport ${SERVER_PORT} -j ACCEPT

[Peer]
PublicKey = ${WG_SERVER_PUBLIC_KEY}
Endpoint = ${SERVER_IP}:${SERVER_PORT}
AllowedIPs = ${WG_NETWORK}/24
PersistentKeepalive = 25