[Interface]
PrivateKey = ${WG_RASPBERRYPI_PRIVATE_KEY}
Address = ${PEER_RASPBERRYPI_ALLOWED_IPS}
DNS = 10.1.2.4
# Allow for intranet access from other peers
PreUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE


[Peer]
PublicKey = ${WG_SERVER_PUBLIC_KEY}
Endpoint = ${SERVER_IP}:${SERVER_PORT}
AllowedIPs = ${WG_NETWORK}/24
PersistentKeepalive = 25