[Interface]
PrivateKey = ${WG_OPTIPLEX_PRIVATE_KEY}
Address = ${PEER_OPTIPLEX_ALLOWED_IPS}
PreUp = sysctl -w net.ipv4.ip_forward=1

# Allow for intranet access from other peers
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE

[Peer]
PublicKey = ${WG_SERVER_PUBLIC_KEY}
Endpoint = ${SERVER_IP}:${SERVER_PORT}
AllowedIPs = ${WG_NETWORK}/24
PersistentKeepalive = 25