[Interface]
PrivateKey = ${WG_FAIRPHONE_PRIVATE_KEY}
Address = ${PEER_FAIRPHONE_ALLOWED_IPS}
DNS = ${WG_IP}

[Peer]
PublicKey = ${WG_SERVER_PUBLIC_KEY}
Endpoint = ${SERVER_IP}:${SERVER_PORT}
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
